{
  "name": "koa2LearningLevel_1",
  "version": "1.0.0",
  "description": "koa2第一阶段学习整理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleideawu/koa2LearningLevel_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simpleideawu/koa2LearningLevel_1/issues"
  },
  "homepage": "https://github.com/simpleideawu/koa2LearningLevel_1#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.5"
  }
}
